<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Babaji Vidhyashram School</title>
</head>

<body>
<div class="title-line">
	<h1>International Village and World School</h1>
    <p class="coming-son">Coming Soon</p>
</div>
<ul class="countdown">
<li > <p class="days ">00</p>
<span class="days_ref">days</span>
</li>
<li class="seperator"></li>
<li> <p class="hours">00</p>
<span class="hours_ref">hours</span>
</li>
<li class="seperator"></li>
<li> <p class="minutes">00</p>
<span class="minutes_ref">minutes</span>
</li>
<li class="seperator"></li>
<li> <p class="seconds">00</p>
<span class="seconds_ref">seconds</span>
</li>
</ul>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.downCount.js"></script> 
<script  type="text/javascript">
        $('.countdown').downCount({
            date: '02/19/2017 12:00:00',
            offset: +10
        }, function () {
          
        });
    </script>
   
</body>
</html>
