@font-face {
  font-family: 'SensibleSchooling';
  src: url('../fonts/SensibleSchooling.eot');
  src: url('../fonts/SensibleSchooling.woff2') format('woff2'),
       url('../fonts/SensibleSchooling.woff') format('woff'),
       url('../fonts/SensibleSchooling.ttf') format('truetype'),
       url('../fonts/SensibleSchooling.svg#SensibleSchooling') format('svg'),
       url('../fonts/SensibleSchooling.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica LT Condensed Bold';
  src: url('../fonts/Helvetica LT Condensed Bold.eot');
  src: url('../fonts/Helvetica LT Condensed Bold.woff2') format('woff2');
  src: url('../fonts/Helvetica LT Condensed Bold.eot?#iefix') format('embedded-opentype');
  src: url('../fonts/HelveticaLT-Condensed-Bold.woff') format('woff');
  src: url('../fonts/HelveticaLT-Condensed-Bold.ttf') format('truetype');
  src: url('../fonts/HelveticaLT-Condensed-Bold.svg#HelveticaLT-Condensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('../fonts/SourceSansPro-Regular.eot');
  src: url('../fonts/SourceSansPro-Regular.woff2') format('woff2'),
       url('../fonts/SourceSansPro-Regular.woff') format('woff'),
       url('../fonts/SourceSansPro-Regular.ttf') format('truetype'),
       url('../fonts/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg'),
       url('../fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}




body {
background: url(../images/bg-sch.png) no-repeat center center ;
background-size:cover;
color: white;
font: normal 12px 'Open Sans', sans-serif;
margin-top: 20px;
}

.title-line h1 { font-size: 35px; font-family: 'SensibleSchooling'; text-align:center; line-height: 46px;  color : #f2f2f2; }
.coming-son {  color: #f6dd09;  font-size: 40px;  font-family: 'SensibleSchooling'; line-height: 52px;  text-align:center;  }
.countdown span {  }
ul.countdown {
list-style: none;
margin: 75px 0;
padding: 0;
display: block;
text-align: center;
font-family: 'SensibleSchooling';
}
ul.countdown li {
display: inline-block;
}
.days, .hours, .minutes, .seconds {
font-size: 45px;
font-weight: 300;
line-height: 56px;
margin: 0px;
}



ul.countdown li.seperator {
font-size: 45px;
line-height: 70px;
vertical-align: top;
}
ul.countdown li span {
color: #a7abb1;
font-size: 15px;
text-transform: uppercase;
font-family: 'Helvetica LT Condensed Bold';
line-height: 18px;
}
a {
color: #76949F;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

.btn {
background: #f56c4c;
margin: 40px auto;
padding: 12px;
display: block;
width: 100px;
color: white;
text-align: center;
text-transform: uppercase;
font-weight: bold;
text-decoration: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
.btn:hover {
text-decoration: none;
opacity: .7;
}


#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}
.days, .hours, .minutes, .seconds {
    padding: 15px 20px;
    background: #2b2c2c;
}