@font-face {
  font-family: 'SensibleSchooling';
  src: url('SensibleSchooling.eot');
  src: url('SensibleSchooling.woff2') format('woff2'),
       url('SensibleSchooling.woff') format('woff'),
       url('SensibleSchooling.ttf') format('truetype'),
       url('SensibleSchooling.svg#SensibleSchooling') format('svg'),
       url('SensibleSchooling.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica LT Condensed Bold';
  src: url('Helvetica LT Condensed Bold.eot');
  src: url('Helvetica LT Condensed Bold.woff2') format('woff2'),
       url('Helvetica LT Condensed Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaLT-Condensed-Bold';
  src: url('HelveticaLT-Condensed-Bold.woff') format('woff'),
       url('HelveticaLT-Condensed-Bold.ttf') format('truetype'),
       url('HelveticaLT-Condensed-Bold.svg#HelveticaLT-Condensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('SourceSansPro-Regular.eot');
  src: url('SourceSansPro-Regular.woff2') format('woff2'),
       url('SourceSansPro-Regular.woff') format('woff'),
       url('SourceSansPro-Regular.ttf') format('truetype'),
       url('SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg'),
       url('SourceSansPro-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


